{
  "name": "El viaje del agua",
  "short_name": "PTAR UAO",
  "description": "Recorrido interactivo por la planta de tratamiento de aguas residuales de la UAO.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2f251c",
  "theme_color": "#2f251c",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
